/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		nordic,nus-uart = &uart0;
	};
};
/ {
    leds {
        compatible = "gpio-leds";
        led4: led_4 {
            gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
            label = "ADD LED4";
        };
        led5: led_5 {
            gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
            label = "ADD LED5";
        };

    };
    aliases {
        led4=&led4;//因为是以别名调用这个驱动的所以添加这个别名
        led5=&led5;
    };
};
&i2c0 {
    compatible = "nordic,nrf-twi";
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";
        height = <64>;
        width = <128>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        prechargep = <0xFF>;
        //s;
        //com-invdir;
        //com-sequential;
    };
};
