/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
    chosen {
        nordic,nus-uart = &uart0;
        zephyr,display = &st7789v;
    };
};
/ {
    leds {
        compatible = "gpio-leds";//组件名 可以去sdk下面找到gpio_leds.c的驱动文件：C: \ncs\sdk\zephyr\drivers\led\gpio_leds.c和C: \ncs\sdk\zephyr\dts\bindings\led\gpio-leds.yaml
        led4: led_4 {
            gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
            label = "ADD LED4";
        };
        led5: led_5 {
            gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
            label = "ADD LED5";
        };
        bl: bl {
            gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
            label = "bl";
        };

    };
    aliases {
        led4=&led4;//因为是以别名调用这个驱动的所以添加这个别名
        led5=&led5;
    };
};

&spi1_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 29)>, <NRF_PSEL(SPIM_MOSI, 0, 28)>;
    };
};
&spi1_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 29)>, <NRF_PSEL(SPIM_MOSI, 0, 28)>;
    };
};
&spi1 {
    compatible = "nordic,nrf-spi";
    status = "okay";

    cs-gpios = <&gpio0 27 GPIO_ACTIVE_LOW>;

    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    /* Sitronix ST7789V LCD */
    st7789v: st7789v@0 {
        compatible = "sitronix,st7789v";
        label = "ST7789V";
        reg = <0>;
        spi-max-frequency = <8000000>; /* 8MHz */
        cmd-data-gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;    /* DET */
        reset-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;    /* RESX reset */
        width = <240>;
        height = <240>;
        x-offset = <0>;
        y-offset = <0>;
        vcom = <0x19>;
        gctrl = <0x35>;
        vrhs = <0x12>;
        vdvs = <0x20>;
        mdac = <0x00>;
        gamma = <0x01>;
        colmod = <0x05>;
        lcm = <0x2c>;
        porch-param = [ 0c 0c 00 33 33  ];
        cmd2en-param = [ 5a 69 02 01  ];
        pwctrl1-param = [ a4 a1  ];
        pvgam-param = [ D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23  ];
        nvgam-param = [ D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23  ];
        ram-param = [ 00 F0  ];
        rgb-param = [ CD 08 14  ];
    };
};
/delete-node/ &{/pin-controller/spi1_sleep/group1/};
/delete-node/ &{/pin-controller/i2c0_default/group1/};
/delete-node/ &{/pin-controller/i2c0_sleep/group1/};/delete-node/ &{/pin-controller/spi2_default/group1/};
/delete-node/ &{/pin-controller/spi2_sleep/group1/};

&spi2 {
    /delete-property/ cs-gpios;
};
