CONFIG_DEBUG=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_I2C=y
CONFIG_I2C_NRFX=y

CONFIG_DISPLAY=y

CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_SSD1306_DEFAULT=y

CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n

#CONFIG_RTT_CONSOLE=y
#CONFIG_RTT_TX_RETRY_CNT=2
#CONFIG_RTT_TX_RETRY_DELAY_MS=2
#CONFIG_RING_BUFFER=y





