/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		nordic,nus-uart = &uart0;
	};
};
/ {
    leds {
        compatible = "gpio-leds";//组件名 可以去sdk下面找到gpio_leds.c的驱动文件：C:\ncs\sdk\zephyr\drivers\led\gpio_leds.c和C:\ncs\sdk\zephyr\dts\bindings\led\gpio-leds.yaml
        led4: led_4 {
            gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
            label = "ADD LED4";
        };
        led5: led_5 {
            gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
            label = "ADD LED5";
        };

    };
    aliases {
        led4=&led4;//因为是以别名调用这个驱动的所以添加这个别名
        led5=&led5;
    };
};
&i2c0 {
    compatible = "nordic,nrf-twi";
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";//获取设备时用这个device_get_binding("SSD1306")
        height = <64>;
        width = <128>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        prechargep = <0xFF>;
    };
};
